{
	"name": "BetterLCTerminal",
	"version_number": "0.0.1",
	"website_url": "https://github.com/IsCoffeeTho/BetterLCTerminal",
	"description": "Transforms the terminal into a better shell.",
	"dependencies": [
		"BepInEx-BepInExPack-5.4.2100"
	]
}